<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookClass">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chip1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Book a class"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/primary"
            android:contentDescription="@string/todo"
            tools:ignore="ContentDescription" />


    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_below="@id/chip1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Date"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_outline_calendar_today_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/room"
                        android:layout_width="145dp"
                        android:layout_height="55dp"
                        android:layout_toRightOf="@id/date"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bottom_button"
                        android:dropDownSelector="@color/primary"
                        android:ems="5"
                        android:entries="@array/c"
                        android:fontFamily="serif" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/s_time"
                        android:layout_below="@+id/date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Start at"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/e_time"
                        android:layout_below="@+id/date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/s_time"
                        android:hint="End at"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s_time"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Title"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_outline_text_fields_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/topic"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Topic"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_outline_text_fields_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/course_code"
                        android:layout_width="125dp"
                        android:layout_height="55dp"
                        android:layout_below="@id/topic"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bottom_button"
                        android:dropDownSelector="@color/primary"
                        android:ems="5"
                        android:entries="@array/c"
                        android:fontFamily="serif" />

                    <EditText
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@id/topic"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/course_code"
                        android:background="@drawable/bottom_button"
                        android:gravity="center"
                        android:hint="Course Name"
                        android:textAlignment="center"
                        android:textColorHint="@color/primary" />

                    <CheckBox
                        android:id="@+id/need_projector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/course_code"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:buttonTint="@color/primary" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/course_code"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/need_projector"
                        android:text="Need a projector ?"
                        android:textColor="@color/primary" />


                    <Spinner
                        android:id="@+id/projector"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@id/need_projector"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bottom_button"
                        android:dropDownSelector="@color/primary"
                        android:ems="5"
                        android:entries="@array/c"
                        android:fontFamily="serif" />


                </RelativeLayout>


            </LinearLayout>


        </ScrollView>




    </RelativeLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />



</RelativeLayout>