<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F2F4F8"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                >

                <TextView
                    android:id="@+id/course_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="CSE-xxxx"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/course_code_title"
                     />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#9AB9E8"
                    android:fontFamily="sans-serif"
                    android:text="Course Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/course_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_name"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Course Code :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="sans-serif"
                    android:text="1st"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/batch_title"
                    android:layout_below="@+id/course_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch :"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/batch"
                    android:layout_below="@+id/course_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2kxx"
                    android:layout_toRightOf="@id/batch_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:id="@+id/course_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batch_title"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Course Credit :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batch_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="x"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/course_credit_title"/>

                <TextView
                    android:id="@+id/total_obtained_classes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_credit_title"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Obtained Classes :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_obtained_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_credit_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="xx"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/total_obtained_classes_title" />

                <TextView
                    android:id="@+id/total_taken_classes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_obtained_classes_title"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Classes Taken :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_taken_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_obtained_classes_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="xx"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/total_taken_classes_title"
                    />

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_obtained_classes_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif"
                    android:text="Book a class"
                    android:textColor="#507CE8" />

            </RelativeLayout>



        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>