<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    tools:context=".Student.Key.ScheduleKeyFragment">

    <RelativeLayout
        android:id="@+id/purchase_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@id/level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/room_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="you have purchased room no"
                android:textColor="@color/black"
                android:textStyle="bold" />





        </LinearLayout>

        <TextView
            android:id="@+id/room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:fontFamily="serif"
            android:text="000"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/do_you_want_to_return_the_key"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/release_key"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary"
            android:text="@string/return_key"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>





</RelativeLayout>