<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Staff.KeyReportFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A0F37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Key Records"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_report_alt_24"
            app:tint="@color/white" />


    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginStart="5dp"
        android:text="All Records:"
        android:textColor="@color/primary"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t1"
        />



</RelativeLayout>