<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student.DashboardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_image"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:padding="6dp"
                app:civ_circle_background_color="@color/primary"
                android:src="@drawable/ic_outline_person_24"
                android:tint="@color/white" />


            <ImageButton
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_notifications_24"
                app:tint="@color/primary" />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/app_bar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabIndicator="@drawable/bottom_button"
        app:tabIndicatorColor="@color/primary"
        app:tabMode="fixed"
        app:tabInlineLabel="true"
        app:tabRippleColor="@color/primary"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/primary" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_student_dashboard"/>

</RelativeLayout>