<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Staff.Fragments.StaffKeyFragment">

    <RelativeLayout
        android:id="@+id/chip1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Key Management"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/prchasekey"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_text_snippet_24"
            app:tint="@color/white" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="2dp"
        />

    <RelativeLayout
        android:layout_below="@id/chip1"
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/portion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Rooms"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sort_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_sort_24"
                app:tint="@color/primary" />




        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_rooms_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/portion1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>









</RelativeLayout>