<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Staff.StaffCreateFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/portion1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_batch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:hint="Batch Name"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2k"
                    android:textColor="@color/primary"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_batch"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_1"
                android:text="Add"
                android:textColor="@color/primary" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_below="@id/portion1"
        android:id="@+id/portion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batchs"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"
        android:fontFamily="sans-serif-black"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/portion2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:numColumns="2" />





</RelativeLayout>