<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Staff.StaffCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Teacher"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teacher_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Create"
                    android:textColor="#03A9F4"
                    android:textSize="16sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_below="@id/text_1"
                    android:id="@+id/teacher_portion"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/teachercard"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/teacher_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                />


                        </LinearLayout>


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_2"
                    android:layout_below="@id/teacher_portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Room"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/room_create"
                    android:layout_below="@id/teacher_portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Create"
                    android:textColor="#03A9F4"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/room_layout"
                    android:layout_below="@id/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/room_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_3"
                    android:layout_below="@id/room_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Batch"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/batch_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/room_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Create"
                    android:textColor="#03A9F4"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_below="@id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/batch_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/create_teacher_portion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primary"
        app:cardElevation="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/close_teacher_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_close"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />

            <ScrollView
                android:layout_below="@id/close_teacher_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_outline_person_24"
                            app:civ_border_color="@color/primary"
                            app:civ_border_width="1dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_below="@+id/pro_image"
                            android:id="@+id/name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="@string/full_name"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="@color/primary"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_edit_24"
                            app:startIconTint="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@id/name"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bottom_button"
                            android:dropDownSelector="@color/primary"
                            android:ems="5"
                            android:entries="@array/teacher"
                            android:fontFamily="serif"
                            android:padding="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/roll"
                            android:layout_below="@id/designation"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Phone no"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="@color/primary"
                            app:startIconDrawable="@drawable/ic_outline_phone_android_24"
                            app:endIconMode="clear_text"
                            app:startIconTint="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email"
                            android:layout_below="@id/roll"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="@string/email"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="@color/primary"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_outline_email_24"
                            app:startIconTint="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            android:layout_below="@id/email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="@string/password"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="@color/primary"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/primary"
                            app:startIconDrawable="@drawable/ic_outline_lock_24"
                            app:startIconTint="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>









                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/create_room_portion"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primary"
        app:cardElevation="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/close_room_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_close"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />

            <ScrollView
                android:layout_below="@id/close_room_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/room_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Room no"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="@color/primary"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_edit_24"
                            app:startIconTint="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/room_type"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@id/room_name"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bottom_button"
                            android:dropDownSelector="@color/primary"
                            android:ems="5"
                            android:entries="@array/rooms"
                            android:fontFamily="serif"
                            android:padding="10dp" />


                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>

            <Button
                android:id="@+id/create_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                android:text="Create Room"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/create_batch_portion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/primary"
        app:cardMaxElevation="2dp"
        app:strokeWidth="1dp"
        android:layout_centerInParent="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_batch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="160dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:hint="@string/batch_name"
                android:layout_marginBottom="2dp"
                android:padding="4dp"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2k"
                    android:textColor="@color/primary"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_batch"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/add_batch"
                android:background="@drawable/button_1"
                android:text="@string/add"
                android:textColor="@color/white" />

            <ImageButton
                android:layout_toRightOf="@id/save_batch"
                android:id="@+id/close_batch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_close"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>







</RelativeLayout>