<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeWidth="3dp"
        app:cardElevation="2dp"
        app:strokeColor="#FFEB3B"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/group_pic"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFEB3B"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/batch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Batch"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>





</RelativeLayout>