<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/batch_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/la"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                />

            <TextView
                android:id="@+id/batch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/la"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Batch"
                android:textAlignment="center"
                android:textColor="@color/primary"
                tools:ignore="RtlCompat,RtlSymmetry" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>