<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@drawable/b"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic_card"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/circle"
                    android:elevation="2dp"
                    android:src="@drawable/ic_color_person_24"
                    android:tint="@color/primary"
                    app:civ_border_color="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@color/white"
                    android:layout_toRightOf="@+id/profile_pic_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Department"
                            android:fontFamily="serif"
                            android:fitsSystemWindows="true"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Designation"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/t_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="ID"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/t_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Phone"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/t_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Email"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>



        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>