<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardElevation="3dp"
   android:layout_margin="10dp"
    >

    <RelativeLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/key_operation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/givekey"
            app:tint="@color/primary" />


        <TextView
            android:id="@+id/roomno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/key_operation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Room no."
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />






    </RelativeLayout>



</androidx.cardview.widget.CardView>